# KarizmaShop

./: KarizmaShop.sln
.github/workflows/: publish.yml
KarizmaShop/: KarizmaShop.csproj  KarizmaShop.sln
KarizmaShop.Application/: KarizmaShop.Application.csproj
KarizmaShop.Application/Extensions/: KarizmaShopBuilderExtensions.cs
KarizmaShop.Application/Interfaces/: IPurchaseVerifier.cs
KarizmaShop.Application/Models/: KarizmaShopOptions.cs  PurchaseVerificationResult.cs
KarizmaShop.Application/Services/: KarizmaShopService.cs
KarizmaShop.Application/Verifiers/: CafeBazaarPurchaseVerifier.cs  MyketPurchaseVerifier.cs  TestPurchaseVerifier.cs
KarizmaShop.Domain/: KarizmaShop.Domain.csproj
KarizmaShop.Domain/Interfaces/: IShopPackage.cs
KarizmaShop/Extensions/: KarizmaShopBuilderExtensions.cs
KarizmaShop/Interfaces/: IShopPackage.cs
KarizmaShop/KarizmaShop.Domain/Interfaces/: IPurchaseVerifier.cs  IShopPackage.cs
KarizmaShop/Models/: KarizmaShopOptions.cs  PurchaseVerificationResult.cs
KarizmaShop/Services/: KarizmaShopService.cs
KarizmaShop/Verifiers/: CafeBazaarPurchaseVerifier.cs  MyketPurchaseVerifier.cs  TestPurchaseVerifier.cs
