<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KarizmaPlatform.Shop.Application</RootNamespace>
        <Title>Karizma Shop</Title>
        <Authors>Karizma Studio</Authors>
        <Description>Karizma Platform Shop Package</Description>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaShop</RepositoryUrl>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KarizmaShop.Domain\KarizmaShop.Domain.csproj" />
    </ItemGroup>

</Project>
